<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>AllStudentDetails</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 120px;
            padding: 20;
            background-color: #f4f4f4;
        }
        .container {
            width: 50%;
            margin: 50px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .form-group {
            margin-bottom: 20px;
        }
        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }
        input[type="text"], select {
            width: 50%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        input[type="submit"] {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 5px;
        }
        input[type="submit"]:hover {
            background-color: #0056b3;
        }
        

        button {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;

        /* Hover effect */
        button:hover {
            background-color: #0056b3;
        } 
          
    }
    
    </style>
    <style>
        .button-container {
            display: flex;
            width: 40%;
        }
        .button-container button {
            margin: 2px; /* Add margin around the buttons */
        }
    </style>
</head>
<body>
    <h1>Student Details</h1>
    
<form action="addstudent" method="post">
    <label for="name">First Name:</label><br/>
    <input type="text" name="name"/><br/>
    <label for="Address">Address:</label><br/>
    <input type="text" name="Address"/><br/>
    <button type="submit">Submit</button>
</form>
<form action="getAllStudents" method="get">
    <div class="button-container">
    <button type="submit">Show all Students</button>
</div>
</form>
</body>
</html>